{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler", // for Vite or modern bundlers
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  }
}
